body
    min-width: 320px
    margin: 0
    padding: 0

    font-family: "Open Sans", Arial, sans-serif
    font-size: 17px
    line-height: 30px
    color: $text-color

    background-color: #ffffff

a
    text-decoration: none
    color: #000000

.visually-hidden
    position: absolute
    clip: rect(0 0 0 0)
    width: 1px
    height: 1px
    margin: -1px