.main-nav
    display: flex
    align-items: center

.main-nav__menu-list
    @include reset-list
    width: 380px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-right: 75px

.main-nav__logo-link
    margin-right: 100px

.main-nav__search
    @include reset-list
    margin-right: 30px

.main-nav__search-link
    padding: 33px 30px 28px 30px
    border-left: 1px solid rgba(0, 0, 0, 0.1)
    border-right: 1px solid rgba(0, 0, 0, 0.1)

.main-nav__search-link img
    opacity: 0.2

.main-nav__basket
    @include reset-list

.main-nav__basket-link

.main-nav__basket-link img
    opacity: 0.2
    margin-right: 25px