.product-nav
    display: flex
    justify-content: space-between

.product-nav__list
    @include reset-list
    display: flex
    justify-content: space-between
    width: 320px
    font-size: 15px
    font-weight: 700

.product-nav__delivery
    text-align: right