.product-info

.product-info__title
    width: 650px
    text-align: center
    margin: 0 auto
    margin-bottom: 354px

.product-info__list
    @include reset-list
    display: flex

.product-info__item
    width: 50%
    font-size: 20px
    font-weight: 700
    line-height: 1.5
    color: #ffffff;

.product-info__link
    display: block
    color: #ffffff
    min-height: 120px

.product-info__link-text
    display: inline-block
    box-sizing: border-box
    width: 100px
    padding: 35px

.product-info__link--green
    background-color: $bg-base-color

.product-info__link--darker-green
    background-color: $bg-base-color-darker