.title-info
    background-color: #f9f9f9
    padding-top: 25px

.title-info__wrapper
    background-image: url("../img/hero-desktop.png")
    min-height: 746px

.title-info__product-nav
    margin-bottom: 120px